In [1]:
import pandas as pd
from sqlalchemy import inspect, create_engine

In [2]:
HOSTNAME = "localhost"
PORT = 5432
DATABASE = "top_charts"
USERNAME = "postgres"
PASSWORD = "password"

path = f'postgresql+psycopg2://{USERNAME}:{PASSWORD}@{HOSTNAME}:{PORT}/{DATABASE}'
engine = create_engine(path)

In [3]:
inspector = inspect(engine)

for table in inspector.get_table_names():
    columns = inspector.get_columns(table)
    print(table)
    print()
    for column in columns:
        print(column["name"], column["type"])
    
    # or put it as a dataframe
    display(pd.DataFrame(columns))
    
    print()

artist

artist_ID INTEGER
artist_name VARCHAR(500)
lastUpdate TIMESTAMP

          name          type  nullable         default  autoincrement comment
0    artist_ID       INTEGER     False            None          False    None
1  artist_name  VARCHAR(500)     False            None          False    None
2   lastUpdate     TIMESTAMP     False  LOCALTIMESTAMP          False    None

song

song_ID INTEGER
artist_ID INTEGER
album_ID INTEGER
song_name VARCHAR(500)
song_length VARCHAR(10)
lastUpdate TIMESTAMP

          name          type  nullable         default  autoincrement comment
0      song_ID       INTEGER     False            None          False    None
1    artist_ID       INTEGER      True            None          False    None
2     album_ID       INTEGER      True            None          False    None
3    song_name  VARCHAR(500)     False            None          False    None
4  song_length   VARCHAR(10)      True            None          False    None
5   lastUpdate     TIMESTAMP     False  LOCALTIMESTAMP          False    None

rank_Junction

rank_ID INTEGER
song_ID INTEGER
provider_ID INTEGER
rank INTEGER
date_retrieved TIMESTAMP
lastUpdate TIMESTAMP

,name,type,nullable,default,autoincrement,comment
0,rank_ID,INTEGER,False,"nextval('""rank_Junction_rank_ID_seq""'::regclass)",True,None
1,song_ID,INTEGER,False,None,False,None
2,provider_ID,INTEGER,False,None,False,None
3,rank,INTEGER,False,None,False,None
4,date_retrieved,TIMESTAMP,False,None,False,None
5,lastUpdate,TIMESTAMP,False,LOCALTIMESTAMP,False,None

provider

provider_ID INTEGER
provider_name VARCHAR(50)
lastUpdate TIMESTAMP

            name         type  nullable         default  autoincrement comment
0    provider_ID      INTEGER     False            None          False    None
1  provider_name  VARCHAR(50)     False            None          False    None
2     lastUpdate    TIMESTAMP     False  LOCALTIMESTAMP          False    None

spotify_Info

ID INTEGER
song_ID INTEGER
stream_count INTEGER
spotify_peak_rank INTEGER
spotify_previous_rank INTEGER
spotify_streak_days INTEGER
lastUpdate TIMESTAMP

,name,type,nullable,default,autoincrement,comment
0,ID,INTEGER,False,None,False,None
1,song_ID,INTEGER,False,None,False,None
2,stream_count,INTEGER,False,None,False,None
3,spotify_peak_rank,INTEGER,False,None,False,None
4,spotify_previous_rank,INTEGER,False,None,False,None
5,spotify_streak_days,INTEGER,False,None,False,None
6,lastUpdate,TIMESTAMP,False,LOCALTIMESTAMP,False,None

album

album_ID INTEGER
artist_ID INTEGER
album_title VARCHAR(500)
lastUpdate TIMESTAMP

          name          type  nullable         default  autoincrement comment
0     album_ID       INTEGER     False            None          False    None
1    artist_ID       INTEGER      True            None          False    None
2  album_title  VARCHAR(500)     False            None          False    None
3   lastUpdate     TIMESTAMP     False  LOCALTIMESTAMP          False    None

In [4]:
#load artist
artist_csv = pd.read_csv("final_csvs/artists.csv") 

artist_csv.to_sql(name='artist', con=engine, if_exists='replace', index=False)

InternalError: (psycopg2.errors.DependentObjectsStillExist) cannot drop table artist because other objects depend on it
DETAIL:  constraint fk_song_artist_ID on table song depends on table artist
HINT:  Use DROP ... CASCADE to drop the dependent objects too.

[SQL:
DROP TABLE artist]
(Background on this error at: https://sqlalche.me/e/14/2j85)

In [5]:
#extract data
artist_df= pd.read_sql("select * from artist;", con=engine)
artist_df.head()

,artist_ID,artist_name,lastUpdate
0,1,"4*TOWN (From Disney and Pixar’s Turning Red), ...",2022-03-21 21:23:32.005269
1,2,42 Dugg,2022-03-21 21:23:32.005269
2,3,Adele,2022-03-21 21:23:32.005269
3,4,"AnnenMayKantereit, Giant Rooks",2022-03-21 21:23:32.005269
4,5,Arctic Monkeys,2022-03-21 21:23:32.005269

In [ ]:
#load provider
provider_csv = pd.read_csv("final_csvs/provider.csv") 

provider_csv.to_sql(name='provider', con=engine, if_exists='replace', index=False)

In [ ]:
#extract data
provider_df= pd.read_sql("select * from provider;", con=engine)
provider_df.head()

In [ ]:
#load album
album_csv = pd.read_csv("final_csvs/albums.csv") 
album_csv.to_sql(name='album', con=engine, if_exists='replace', index=False)

In [ ]:
#extract data
album_df= pd.read_sql("select * from album;", con=engine)
album_df

In [ ]:
album_df.loc[album_df.artist_ID >=1 ]

In [ ]:
#load song
song_csv = pd.read_csv("final_csvs/songs.csv") 
song_csv.to_sql(name='song', con=engine, if_exists='replace', index=False)

In [ ]:
#extract data
songs_df= pd.read_sql("select * from song;", con=engine)
songs_df.head()